<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>target test</title>

    <link rel="stylesheet" href="/style/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
  </head>
  <body>
    <div id="target">
      <!-- note: target is divided into 5 equal parts including bullseye with bullseye devided in half for (X) -->
      <div id="circle1" class="circle">
        <div id="circle2" class="circle">
          <div id="circle3" class="circle">
            <div id="circle4" class="circle">
              <div id="circle5" class="circle">
                <div id="circleX" class="circle">
                  <span id="x"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div><!-- circleX -->
              </div><!-- circle5 -->
            </div><!-- circle4 -->
          </div><!-- circle3 -->
        </div><!-- circle2 -->
      </div><!-- circle1 -->
    </div><!-- target -->
  </body>
</html>
